type Query {
    messages(filter: String, skip: Int, first: Int, orderBy: MessageOrderByInput): Messages!
}

enum MessageOrderByInput {
  likeCount_DESC
  likeCount_ASC
  dislikeCount_DESC
  dislikeCount_ASC
  createdAt_DESC
  createdAt_ASC
}

type Mutation {
  postMessage(body: String!): Message!
  reactMessage(id: ID!, type: Boolean!): Message!
  postReply(messageId: ID!, body: String!): Reply!
  reactReply(id: ID!, type: Boolean!): Reply!
}

type Subscription {
  newMessage: Message
  updateMessage: Message
  newReply: Reply
  updateReply: Reply
}

type Messages {
  messageList: [Message!]!
  count: Int!
}

type Message {
  id: ID!
  body: String!
  likeCount: Int!
  dislikeCount: Int!
  replies: [Reply]
}

type Reply {
  id: ID! 
  body: String!
  likeCount: Int!
  dislikeCount: Int!
  message: Message!
}
